# VaultAddon

./: README.md  pom.xml
src/main/java/addon/brainsynder/vault/: VaultAddon.java  VaultModule.java
src/main/resources/: addon.json
